# simpleSpringServerTest

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/main/java/server/: EEServerSetup.java  SpringWebSetup.java
src/main/java/sspri/: Ctrl.java  RestCtrl.java  SpringConf.java
src/main/webapp/: static_help.html
src/main/webapp/WEB-INF/: hello.jsp
src/test/java/spring/: MockMvcTest.java  SprTest.java
src/test/java/springboot/: BootEmbeddedHtmlUnitTest.java  BootEmbeddedJaxrsTest.java  MySpringBootConfig.java
